<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_full_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/linear_half_top">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text_score"
                android:singleLine="false"
                android:layout_weight="0.5"
                android:background="#ffffff" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#ffffff"
                android:id="@+id/layout_image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/image_man"
                    android:layout_weight="0.5"
                    android:background="#ffffff"
                    android:src="@+drawable/hangman" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="d_ct_o_ar_"
                    android:id="@+id/text_letters"
                    android:singleLine="false"
                    android:layout_weight="0.1"
                    android:background="#ffffff"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/linear_half_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_status"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:background="#d3d3d3"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.33"
                android:id="@+id/relative_button"
                android:background="#ffffff">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+string/button_guess"
                    android:id="@+id/button_guess"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:id="@+id/relative_blank"
                android:background="#fff">

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>