<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_full_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/linear_half_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="#ffffff"
                android:id="@+id/relative_header">

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="#ffffff"
                android:id="@+id/layout_image">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/text_remain"
                    android:layout_weight="0.3"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:background="#ffffff"
                    android:textColor="#848484"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/image_man"
                    android:layout_weight="0.3"
                    android:background="#ffffff"
                    android:src="@drawable/hangman_0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/text_score"
                    android:singleLine="false"
                    android:layout_weight="0.3"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/relative_letters">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_letters"
                    android:singleLine="false"
                    android:layout_weight="0.33"
                    android:background="#ffffff"
                    android:textSize="28dp"
                    android:gravity="top|center"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/linear_half_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/text_status"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.6"
                android:scrollbars="vertical"
                android:background="#add8e6"
                android:textColor="#000000"
                android:gravity="bottom" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:id="@+id/relative_button"
                android:background="#ffffff">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Input"
                    android:id="@+id/button_guess"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:shadowColor="#000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/relative_blank"
                android:background="#fff">

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>