<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etext_name"
        android:text="username"
        android:textColor="#000000"
        android:layout_above="@+id/etext_room"
        android:layout_alignLeft="@+id/etext_room"
        android:layout_alignStart="@+id/etext_room"
        android:layout_alignRight="@+id/etext_room"
        android:layout_alignEnd="@+id/etext_room" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Game"
        android:id="@+id/button_startjoin"
        android:textColor="#000000"
        android:shadowColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/etext_room"
        android:text="room"
        android:textColor="#000000"
        android:layout_above="@+id/button_startjoin"
        android:layout_alignLeft="@+id/button_startjoin"
        android:layout_alignStart="@+id/button_startjoin"
        android:layout_alignRight="@+id/button_startjoin"
        android:layout_alignEnd="@+id/button_startjoin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_roster"
        android:layout_below="@+id/button_startjoin"
        android:lines="4"
        android:textColor="#000000"
        android:background="#add8e6"
        android:layout_alignLeft="@+id/button_startjoin"
        android:layout_alignStart="@+id/button_startjoin"
        android:layout_alignRight="@+id/button_startjoin"
        android:layout_alignEnd="@+id/button_startjoin"
        android:gravity="center_horizontal" />
</RelativeLayout>